!! Colors
*.cursorColor: mag
! greys
*.color234: #1E2029
*.color235: #282a36
*.color236: #373844
*.color237: #44475a
*.color239: #565761
*.color240: #6272a4
*.color241: #b6b6b2


!! general
st.scratch.font: monospace:pixelsize=16


!! xst
st.font: monospace:pixelsize=12
st.borderpx: 10


!! urxvt
URxvt*depth:                   32
URxvt*.borderless:             1
URxvt*.buffered:               true
URxvt*.cursorBlink:            true
URxvt*.font:                   xft:monospace:pixelsize=12
URxvt*.internalBorder:         10
URxvt*.letterSpace:            0
URxvt*.lineSpace:              0
URxvt*.loginShell:             false
URxvt*.matcher.button:         1
URxvt*.matcher.rend.0:         Uline Bold fg5
URxvt*.saveLines:              5000
URxvt*.scrollBar:              false
URxvt*.underlineColor:         grey
URxvt.clipboard.autocopy:      true
URxvt.iso14755:                false
URxvt.iso14755_52:             false
URxvt.perl-ext-common:         default,matcher
