[redshift]
temp-day=6500
temp-night=3600

; Enable/Disable a smooth transition between day and night
transition=1

;brightness=0.9
;brightness-day=1.0
;brightness-night=0.85
; screen gamma for all colors...
gamma=1.0
; or each color channel individually
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; redshift -l list
location-provider=manual

; redshift -m list
adjustment-method=randr

; redshift -l PROVIDER:help
[manual]
;; Horsholm, DK
;lat=55.883514
;lon=12.504924

;; Toronto, ON
lat=43.7001100
lon=-79.4163000

[randr]
;screen=0
