/* -*- mode: css; -*- */
configuration {
  icon-theme:       "Paper";
  cycle:            true;
  hide-scrollbar:   true;
  disable-history:  false;
  monitor:          -4;
  columns:          2;
}

* {
  accent:           #51afef;
  background:       #101216;
  background-light: #1f1f1f;
  background-focus: #282828;
  foreground:       #888888;
  foreground-list:  #bbbbbb;
  on:               #98be65;
  off:              #ff6c6b;

  text-font:        "Fira Sans 16";
  text-font-mono:   "Fira Mono 16";
  icon-font:        "Hurmit Nerd Font Mono 60";
  icon-font-small:  "Hurmit Nerd Font Mono 24";

  /* General */
  inputbar-margin:                      4px 4px;
  prompt-padding:                       14px 18px;
  entry-padding:                        16px 14px 14px 0px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 20px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                240px 18%;
  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
  /* networkmenu */
  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;
  /* nmvpnmenu */
  nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
}

#window {
  width: 100%;
  height: 100%;
}
