PANEL_FIFO=/tmp/panel-fifo

# Customization ########################
PANEL_HEIGHT=30
# PANEL_FONT="terminus:size=8:antialias=false"
PANEL_FONT="FiraSans:size=9:style=Bold"
# ICON_FONT="siji:size=8:antialias=false"
ICON_FONT="FontAwesome:size=11"

## Colors
# black
COLOR_0="#282a2e"
COLOR_8="#474b51"
# red
COLOR_1="#a54242"
COLOR_9="#cc6666"
# green
COLOR_2="#8c9440"
COLOR_10="#b5bd68"
# yellow
COLOR_3="#de935f"
COLOR_11="#f0c674"
# blue
COLOR_4="#8fb1cd"
COLOR_12="#b1d2ee"
# magenta
COLOR_5="#85678f"
COLOR_13="#b294bb"
# cyan
COLOR_6="#5e8d87"
COLOR_14="#8abeb7"
# white
COLOR_7="#707880"
COLOR_15="#e5e8e6"

bg="#22252c"
fg="#e5e8e6"

COLOR_FG="$fg"
COLOR_BG="#4401040b"
# COLOR_BG="#DD${COLOR_0#?}"

# COLOR_DIM="#155872"
COLOR_DIM="${COLOR_8}"
COLOR_ALTBG="#FF${bg#?}"
COLOR_NONE="#00${bg#?}"

COLOR_MONITOR_FG="${COLOR_5}"
COLOR_MONITOR_BG="${COLOR_NONE}"
COLOR_FOCUSED_MONITOR_FG="${COLOR_0}"
COLOR_FOCUSED_MONITOR_BG="${COLOR_NONE}"

COLOR_FREE_FG="${COLOR_DIM}"
COLOR_OCCUPIED_FG="${COLOR_4}"
COLOR_URGENT_FG="${COLOR_1}"
COLOR_FOCUSED_FREE_FG="${COLOR_15}"
COLOR_FOCUSED_OCCUPIED_FG="${COLOR_15}"
COLOR_FOCUSED_URGENT_FG="${COLOR_9}"

# COLOR_FREE_FG="${COLOR_7}"
# COLOR_FREE_BG="${COLOR_NONE}"
# COLOR_FOCUSED_FREE_FG="${COLOR_DIM}"
# COLOR_FOCUSED_FREE_BG="${COLOR_NONE}"
# COLOR_OCCUPIED_FG="#a7a5a5"
# COLOR_OCCUPIED_BG="${COLOR_NONE}"
# COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
# COLOR_FOCUSED_OCCUPIED_BG="${COLOR_NONE}"
# COLOR_URGENT_FG="${COLOR_1}"
# COLOR_URGENT_BG="${COLOR_NONE}"
# COLOR_FOCUSED_URGENT_FG="#501d1f"
# COLOR_FOCUSED_URGENT_BG="${COLOR_NONE}"

# bspwm desktop icons
# ICON_1=""
# ICON_2=""
# ICON_3=""
# ICON_4=""
# ICON_5=""

ICON_1="  \uf015  "
ICON_2="  \uf121  "
ICON_3="  \uf11b  "
ICON_4="  \uf19d  "
ICON_5="  \uf1f8  "

# panel center
# ICON_NONE="\ue001"
# ICON_FULL="\ue000"
ICON_NONE="\uf10c"
ICON_FULL="\uf111"

# clock icons
# ICON_DATE=""
# ICON_TIME=""
ICON_DATE="\uf073"
ICON_TIME="\uf017"

# battery icons
ICON_BAT0=""
ICON_BAT1=""
ICON_BAT2=""
ICON_BAT3=""
ICON_BAT4=""
ICON_BAT5=""
ICON_BAT6=""
ICON_BAT7=""
ICON_BAT8=""
ICON_BAT9=""
ICON_BATAC=""

ICON_SYNC=""

# media icons
ICON_PLAY=""
ICON_PAUSE=""
# ICON_STOP=""
# ICON_MUTED=""
# ICON_SPEAKER=""
ICON_MUTED="\uf026"
ICON_SPEAKER_LOW="\uf027"
ICON_SPEAKER="\uf028"

# wireless icons
ICON_WIFI0=""
ICON_WIFI1=""
ICON_WIFI2=""
ICON_WIFI3=""

# updates
# ICON_UPD=""
ICON_UPD="\uf0aa"

# mail
# ICON_MAIL=""
# ICON_MAIL="\uf2c6"
ICON_MAIL="\uf199"

