PANEL_FIFO=/tmp/panel-fifo

# Customization ########################
PANEL_HEIGHT=28
PANEL_FONT="terminus:size=8:antialias=false"
ICON_FONT="siji:size=8:antialias=false"

## Colors
# black
COLOR_0="#282a2e"
COLOR_8="#474b51"
# red
COLOR_1="#a54242"
COLOR_9="#cc6666"
# green
COLOR_2="#8c9440"
COLOR_10="#b5bd68"
# yellow
COLOR_3="#de935f"
COLOR_11="#f0c674"
# blue
COLOR_4="#8fb1cd"
COLOR_12="#b1d2ee"
# magenta
COLOR_5="#85678f"
COLOR_13="#b294bb"
# cyan
COLOR_6="#5e8d87"
COLOR_14="#8abeb7"
# white
COLOR_7="#707880"
COLOR_15="#e5e8e6"

bg="#22252c"
fg="#e5e8e6"

COLOR_FG="$fg"
COLOR_BG="#D001040b"
# COLOR_BG="#DD${COLOR_0#?}"

COLOR_DIM="#155872"
COLOR_ALTBG="#FF${bg#?}"
COLOR_NONE="#00${bg#?}"

COLOR_MONITOR_FG="${COLOR_5}"
COLOR_MONITOR_BG="${COLOR_0}"
COLOR_FOCUSED_MONITOR_FG="${COLOR_0}"
COLOR_FOCUSED_MONITOR_BG="${COLOR_5}"

COLOR_FREE_FG="${COLOR_DIM}"
COLOR_FREE_BG="${COLOR_BG}"
COLOR_FOCUSED_FREE_FG="${COLOR_DIM}"
COLOR_FOCUSED_FREE_BG="${COLOR_NONE}"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="${COLOR_BG}"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="${COLOR_NONE}"
COLOR_URGENT_FG="${COLOR_1}"
COLOR_URGENT_BG="${COLOR_BG}"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="${COLOR_NONE}"

# bspwm desktop icons
ICON_DESKTOP=""
ICON_CODE=""
ICON_ART=""
ICON_WEB=""
ICON_CHAT=""
ICON_FILE=""
ICON_MUSIC=""
ICON_MEDIA=""
ICON_GAMES="" # ghost
ICON_MISC=""

# panel center
ICON_NONE="\ue001"
ICON_FULL="\ue000"

# clock icons
ICON_DATE=""
ICON_TIME=""

# battery icons
ICON_BAT0=""
ICON_BAT1=""
ICON_BAT2=""
ICON_BAT3=""
ICON_BAT4=""
ICON_BAT5=""
ICON_BAT6=""
ICON_BAT7=""
ICON_BAT8=""
ICON_BAT9=""
ICON_BATAC=""

ICON_SYNC=""

# media icons
ICON_PLAY=""
ICON_PAUSE=""
# ICON_STOP=""
ICON_MUTED=""
ICON_SPEAKER=""

# wireless icons
ICON_WIFI0=""
ICON_WIFI1=""
ICON_WIFI2=""
ICON_WIFI3=""

# updates
ICON_UPD=""

