PANEL_FIFO=/tmp/panel-fifo

# Customization ########################
PANEL_HEIGHT=24
PANEL_FONT="terminus:size=9:antialias=false"
ICON_FONT="siji:size=9:antialias=false"

# Colors
declare -A COLOR

END=15
for ((i=0;i<=END;i++)); do
    COLOR[$i]=$(xrdb -query | awk "/^\*\.color$i:/ {print \$2}")
done

BG="$(xrdb -query | awk '/^\*\.background:/ {print $2}')"
FG="$(xrdb -query | awk '/^\*\.foreground:/ {print $2}')"

# FG="#bbc2cf"
# BG="#e022252c"
COLOR[FG]="$FG"
COLOR[BG]="#e0${BG#?}"

COLOR[HL]="#185b75"
COLOR[DIM]="#155872"
COLOR[ALTBG]="#FF${BG#?}"

COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="${COLOR[BG]}"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="${COLOR[BG]}"
COLOR_FREE_FG="${COLOR[DIM]}"
COLOR_FREE_BG="${COLOR[BG]}"
COLOR_FOCUSED_FREE_FG="${COLOR[0]}"
COLOR_FOCUSED_FREE_BG="#00000000"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="${COLOR[BG]}"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#00000000"
COLOR_URGENT_FG="${COLOR[1]}"
COLOR_URGENT_BG="${COLOR[BG]}"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="${COLOR[BG]}"

declare -A ICON
# bspwm desktop icons
ICON[desktop]="\ue1d7"
ICON[code]="\ue1ec"
ICON[art]="\ue1c7"
ICON[web]="\ue26d"
ICON[chat]="\ue19f"
ICON[file]="\ue1e1"
ICON[music]="\ue1a6"
ICON[misc]="\ue140"
# clock icons
ICON[date]="\ue267"
ICON[time]="\ue016"
# wireless icons
ICON[wifioff]="\ue21a"
ICON[wifi0]="\ue25d"
ICON[wifi1]="\ue25e"
ICON[wifi2]="\ue25f"
ICON[wifi3]="\ue260"
ICON[wifi4]="\ue261"
# media player icons
ICON[play]="\ue058"
ICON[pause]="\ue09b"
ICON[stop]="\ue099"
ICON[muted]="\ue202"
ICON[speaker]="\ue203"
# misc
ICON[mail]="\ue070"
