/** -*- mode: css; -*-
 * This theme is intended for a 5 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
@import "appmenu.rasi"

#element {
  padding: 30px;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}
#window {
  /* padding: @option-5-window-padding; */
}
#listview {
  /* spacing: @option-5-listview-spacing; */
  /* lines: 5; */
  columns: 1;
}
#window {
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
}
