[colors]
foreground = #a3b4b6
foreground_bold = #eee8d5
#foreground_dim = #888888
#background = #22252c
background = rgba(26, 29, 36, 0.92)
# background = rgba(34, 37, 44, 0.94)
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# black
color0  = #282a2e
color8  = #373b41
# red
color1  = #a54242
color9  = #cc6666
# green
color2  = #8c9440
color10 = #b5bd68
# yellow
color3  = #de935f
color11 = #f0c674
# blue
color4  = #6f91ad
color12 = #91b2ce
# magenta
color5  = #85678f
color13 = #b294bb
# cyan
color6  = #5e8d87
color14 = #8abeb7
# white
color7  = #808800
color15 = #f5f8f6

[options]
font = FontAwesome 12
font = Terminus 9
