[global]
alignment = left
bounce_freq = 0
browser = firefox -new-tab
corner_radius = 3
dmenu = rofi -dmenu -p dunst:
follow = none
font = Fira Code 10
format = "<b>%s</b>\n%b"
frame_color = "#101216"
frame_width = 0
# geometry [{width}]x{height}][+/-{x}+/-{y}]
geometry = "375x15-18+18"
history_length = 20
horizontal_padding = 16
icon_position = right
idle_threshold = 120
ignore_newline = no
indicate_hidden = yes
line_height = 0
markup = full
max_icon_size = 64
monitor = 0
padding = 14
separator_color = auto
separator_height = 4
show_age_threshold = 60
show_indicators = yes
shrink = no
sort = yes
startup_notification = false
sticky_history = yes
transparency = 10
word_wrap = yes

[urgency_low]
background = "#101216"
foreground = "#5EC4FF"
timeout = 8

[urgency_normal]
background = "#5EC4FF"
foreground = "#101216"
timeout = 14

[urgency_critical]
background = "#f0c674"
foreground = "#101216"
timeout = 0
