!! Colors
#define blk  #101216
#define bblk #969896
#define red  #cc6666
#define bred #de935f
#define grn  #8BD49C
#define bgrn #757d28
#define ylw  #f0c674
#define bylw #f9a03f
#define blu  #5EC4FF
#define bblu #2a8fed
#define mag  #E27E8D
#define bmag #bc77a8
#define cyn  #8abeb7
#define bcyn #a3685a
#define wht  #bbc2cf
#define bwht #ffffff
#define bg blk
#define fg wht

*.foreground:  fg
*.background:  bg
*.cursorColor: mag

*.color0:  blk
*.color8:  bblk
*.color1:  red
*.color9:  bred
*.color2:  grn
*.color10: bgrn
*.color3:  ylw
*.color11: bylw
*.color4:  blu
*.color12: bblu
*.color5:  mag
*.color13: bmag
*.color6:  cyn
*.color14: bcyn
*.color7:  wht
*.color15: bwht

! greys
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color240: #544c49
*.color241: #665c54


!! general
scratch.font: Fira Code:pixelsize=16


!! xst
st.opacity: 200
st.font: Fira Code:pixelsize=12


!! urxvt
URxvt*depth:                   32
URxvt*.background:             [80]#101216
! URxvt*.termName:               xterm-256color
URxvt*.borderless:             1
URxvt*.buffered:               true
URxvt*.cursorBlink:            true
URxvt*.font:                   xft:Fira Code:pixelsize=12
URxvt*.internalBorder:         10
URxvt*.letterSpace:            0
URxvt*.lineSpace:              0
URxvt*.loginShell:             false
URxvt*.matcher.button:         1
URxvt*.matcher.rend.0:         Uline Bold fg5
URxvt*.saveLines:              5000
URxvt*.scrollBar:              false
URxvt*.underlineColor:         grey
URxvt.clipboard.autocopy:      true
URxvt.iso14755:                false
URxvt.iso14755_52:             false
URxvt.perl-ext-common:         default,matcher
