!! OCT-2017

!! Colors
#define blk  #141517
#define bblk #969896
#define red  #cc6666
#define bred #de935f
#define grn  #b5bd68
#define bgrn #757d28
#define ylw  #f0c674
#define bylw #f9a03f
#define blu  #81a2be
#define bblu #2a8fed
#define mag  #b294bb
#define bmag #bc77a8
#define cyn  #8abeb7
#define bcyn #a3685a
#define wht  #c5c8c6
#define bwht #ffffff
#define bg blk
#define fg wht

*.foreground:  fg
*.background:  bg
*.cursorColor: mag

*.color0:  blk
*.color8:  bblk
*.color1:  red
*.color9:  bred
*.color2:  grn
*.color10: bgrn
*.color3:  ylw
*.color11: bylw
*.color4:  blu
*.color12: bblu
*.color5:  mag
*.color13: bmag
*.color6:  cyn
*.color14: bcyn
*.color7:  wht
*.color15: bwht

! greys
*.color234: #1d2021
*.color235: #282828
*.color236: #32302f
*.color237: #3c3836
*.color239: #504945
*.color240: #544c49
*.color241: #665c54


!! Settings
! font rendering
!Xft.hinting: 0
!Xft.antialias: 1
!Xft.autohint: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! cursor
Xcursor.theme: default
Xcursor.size: 32

! emacs
Emacs.toolBar: 0
Emacs.menuBar: 0
Emacs.verticalScrollBars: off

! urxvt
URxvt*.background:             [96]blk
URxvt*.termName:               xterm-256color
URxvt*.geometry:               81x20
URxvt*.buffered:               true
URxvt*.cursorBlink:            true
URxvt*.underlineColor:         grey
URxvt*.depth:                  32
URxvt*.borderless:             1
! URxvt*.lineSpace:              1
! URxvt*.letterSpace:            0
URxvt.iso14755:                false
URxvt.iso14755_52:             false
URxvt*.internalBorder:         14
URxvt*.scrollBar:              false
URxvt*.saveLines:              5000
URxvt*.loginShell:             false
URxvt.perl-ext-common:         default,matcher
URxvt*.matcher.button:         1
URxvt*.matcher.rend.0:         Uline Bold fg5
URxvt*.url-launcher:           firefox
!URxvt.keysym.Shift-Control-C:  perl:clipboard:copy
!URxvt.keysym.Shift-Control-V:  perl:clipboard:paste
URxvt.clipboard.autocopy:      true

! URxvt*.font:                   xft:kakwa kakwafont:pixelsize=12
! urxvt-scratch.font:            xft:Misc Tamsyn:pixelsize=16
! urxvt-fuzzy.font:              xft:Misc Tamsyn:pixelsize=18
! urxvt-fuzzy.boldFont:          xft:Misc Tamsyn:pixelsize=18
! urxvt-fuzzy.lineSpace:         4

urxvt-stream.lineSpace:        0
urxvt-stream.letterSpace:      -1
urxvt-stream.font:             xft:Fira Mono:pixelsize=17

URxvt*.lineSpace:              0
URxvt*.letterSpace:            -1
URxvt*.font:                   xft:Fira Mono:pixelsize=11
urxvt-scratch.font:            xft:Fira Mono:pixelsize=16
urxvt-fuzzy.font:              xft:Fira Mono:pixelsize=20
