#############
#  Aliases  #
#############

alias ls='ls -G'
alias ll='ls -l'
alias la='ls -la'
alias l.='ls -Ad .*'
alias du='du -h -d 1'
alias q='exit'

# Apps #########################
if command_exists mvim; then
    alias v='mvim'
else
    alias v='vim'
fi
alias rb='ruby'
alias py='python'
alias js='node'

# Tmux #########################
alias t='tmux'
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tl='tmux list-sessions'
alias td='tmux detach'

# Git ##########################
# I know the git oh-my-zsh plugin has most of these, but 
# I prefer to specify my own. Check gitconfig to see what
# the shorthand commands do.
alias g='git'
alias ga='git add'
alias gap='git add -p'
alias gc='git commit'
alias gs='git s'
alias gl='git ll'
alias gf='git f'
alias gg='git grep -Ii'
alias gt='git tag'

alias gd='git difftool'
alias gdl="git ll -1"

alias gr='git reset'
alias gbr='git br'

# Moving around ################
if command_exists "brew"; then
    alias brewp='cd `brew --prefix`'
fi

# Laravel ######################
alias artisan='php artisan'
alias bob='php artisan bob::build'

