
# Open a file in Mac OS's quick-look
function quicklook {
    (( $# > 0 )) && qlmanage -p $* &>/dev/null &
}

# Extract a compressed file with the appropriate command
function unpack {
    if [ -f "$1" ]; then
        case $1 in
            *.tar.bz2)        tar xjf $1        ;;
            *.tar.gz)         tar xzf $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar x $1        ;;
            *.gz)             gunzip $1         ;;
            *.tar)            tar xf $1         ;;
            *.tbz2)           tar xjf $1        ;;
            *.tgz)            tar xzf $1        ;;
            *.zip)            unzip $1          ;;
            *.Z)              uncompress $1     ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Source library
source ~/.dotfiles/zsh/lib/util
source ~/.dotfiles/zsh/lib/output
source ~/.dotfiles/zsh/lib/os

# vim:set ft=zsh:
