local fzf_path="/usr/local/opt/fzf"
if [[ ! -d "$fzf_path" && -d "$HOME/.fzf" ]]; then
    fzf_path="$HOME/.fzf"
else
    return
fi

# Setup fzf
# ---------
if [[ ! "$PATH" == *$fzf_path/bin* ]]; then
  export PATH="$PATH:$fzf_path/bin"
fi

# Man path
# --------
if [[ ! "$MANPATH" == *$fzf_path/man* && -d "$fzf_path/man" ]]; then
  export MANPATH="$MANPATH:$fzf_path/man"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$fzf_path/shell/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "$fzf_path/shell/key-bindings.bash"

