: 1475970991:0;cd ~/.dotfiles/bin
: 1475971528:0;which
: 1475971558:0;w
: 1475971607:0;which q
: 1475972852:0;cd ~/.dotfiles/.conf.d
: 1475973024:0;exit
: 1475973301:0;z conf dot
: 1475973304:0;fasd conf dot
: 1475973307:0;fasd -d conf dot
: 1475973310:0;fasd -z conf dot
: 1475973316:0;cd work/conf
: 1475973319:0;man touch
: 1475973330:0;touch dotfiles
: 1475973335:0;cd dotfiles
: 1475973337:0;touch *
: 1475973339:0;ls -l
: 1475973341:0;ls -la
: 1476001275:0;clr
: 1476001310:0;pac
: 1476001797:0;cd cvs
: 1476001831:0;rmdir vim-lite
: 1476001833:0;cd vim
: 1476001838:0;vim aliases.zsh
: 1476001844:0;nvim aliases.zsh
: 1476001970:0;cd ~/.dotfiles
: 1476001979:0;ln -s ../editor/vim 
: 1476001985:0;v
: 1476001999:0;cd emac
: 1476002012:0;vim bootstrap
: 1476002074:0;v ../../bootstrap
: 1476002078:0;nvim ../../bootstrap
: 1476002319:0;nvim bootstrap
: 1476002434:0;./bootstrap
: 1476002449:0;./bootstrap editor/emacs
: 1476002485:0;cd emacs
: 1476002500:0;./bootstrap editor/vim
: 1476002516:0;z dotf
: 1476002539:0;v ../arch/aliases.zsh
: 1476002553:0;mkdir deb
: 1476002618:0;l --color=auto
: 1476002625:0;cd .dotfiles/.conf.d
: 1476002628:0;cd ..
: 1476002637:0;cd ar
: 1476002642:0;cd .conf.d/arch
: 1476002715:0;v zsh/aliases
: 1476002834:0;../osx
: 1476002873:0;which l
: 1476002879:0;which ls
: 1476003036:0;mv tmux shell/
: 1476003048:0;mkdir fasd fzf
: 1476003059:0;touch aliases.zsh
: 1476003064:0;rm aliases.zsh
: 1476003101:0;which noglob
: 1476003108:0;../zsh
: 1476003162:0;emacs aliases.zsh
: 1476003169:0;emacs -nw aliases.zsh
: 1476003322:0;mv aliases.zsh docker.zsh
: 1476003323:0;v docker.zsh
: 1476003382:0;cd shell
: 1476003401:0;v zsh/aliases.zsh
: 1476003432:0;cd zsh
: 1476003485:0;cd fasd
: 1476003496:0;touch fasd.zsh
: 1476003497:0;v fasd.zsh
: 1476003913:0;$TET
: 1476003916:0;$TET || echo 1
: 1476003920:0;$TET && echo 1
: 1476004355:0;cd Desktop
: 1476004359:0;rmdir Dsek
: 1476004361:0;rmdir Desktop
: 1476004381:0;./bootstrap vcs/git
: 1476004383:0;cd .conf.d
: 1476004398:0;g
: 1476004452:0;v ~/.dotfiles.old/zshrc
: 1476004928:0;cd .dotfiles.old
: 1476004933:0;v zshrc
: 1476004941:0;../.dotfiles
: 1476004959:0;v shell/common.sh
: 1476005183:0;pac -Ss rbenv
: 1476005187:0;pac -Ss ruby
: 1476005203:0;pac -S ruby
: 1476005348:0;cd ~/.dotfiles/dev/ruby
: 1476005935:0;cd dev/ruby
: 1476005956:0;va l
: 1476006945:0;cd editor
: 1476006949:0;cp -r vim vimtest
: 1476006950:0;cd vimtest
: 1476006993:0;touch .testdot
: 1476007282:0;./bootstrap editor/vimtest
: 1476007288:0;rm .testdot
: 1476009586:0;cd builds
: 1476009599:0;man makepkg
: 1476009656:0;pac -Ss fasd
: 1476009732:0;chmod +x in
: 1476009756:0;mkdir cpp
: 1476009760:0;cd vcs
: 1476009762:0;cd git
: 1476010066:0;pac -Ss hub
: 1476010074:0;echo $OSTYPE
: 1476010201:0;pac -Ss git
: 1476010366:0;cd /usr/local
: 1476010368:0;cd bin
: 1476010379:0;v ~/.zshrc
: 1476010389:0;v ~/.dotfiles/shell/zsh/.zshenv
: 1476010402:0;test-colors
: 1476010434:0;v .gitconfig
: 1476010490:0;k
: 1476010499:0;cd hg
: 1476010525:0;ag .conf.d
: 1476010556:0;mv .conf.d .enabled.d
: 1476010567:0;cd browser
: 1476010570:0;cat bootstrap
: 1476010583:0;rm install
: 1476010588:0;cd docker
: 1476010683:0;cd ~/.dotfiles.old
: 1476010687:0;v osx
: 1476010809:0;v Brewfile
: 1476010813:0;rm Brewfile
: 1476010815:0;v macos.zsh
: 1476010825:0;v zshenv
: 1476011013:0;cd shell/zsh
: 1476011015:0;v .zshrc
: 1476011043:0;which pac
: 1476011057:0;v aliases.sh
: 1476011060:0;which sudo
: 1476011067:0;sudo pacman -Syu
: 1476011077:0;rm /var/lib/pacman/db.lck
: 1476011080:0;sudo rm /var/lib/pacman/db.lck
: 1476011083:0;pac -Syu
: 1476011109:0;cd tmux
: 1476011111:0;v aliases.zsh
: 1476011130:0;cd .dotfiles/dev/ruby
: 1476011133:0;v .rspec
: 1476011147:0;...
: 1476011151:0;./bootstrap dev/ruby
: 1476011169:0;rbenv versions
: 1476011171:0;rbenv install
: 1476011176:0;rbenv install --list
: 1476011181:0;rbenv install --list | $PAGER
: 1476011183:0;rbenv install --list | less
: 1476011216:0;rbenv install 2.3.1
: 1476011233:0;v tmux.conf
: 1476011282:0;mv tmux.conf .tmux.conf
: 1476011286:0;cd scripts
: 1476011291:0;touch install
: 1476011335:0;pac -Ss tmux
: 1476011378:0;chmod +x install
: 1476011392:0;../dev/rubyu
: 1476011393:0;../dev/ruby
: 1476011471:0;rbenv install 2.1
: 1476011478:0;rbenv install 1.9
: 1476011509:0;rm update
: 1476011521:0;touch update
: 1476011523:0;chmod +x update
: 1476011528:0;v update bootstrap
: 1476011592:0;v shell/fasd/install
: 1476011653:0;v editor/emacs/bootstrap
: 1476011700:0;ag INIT
: 1476011843:0;cd os
: 1476011846:0;cd osx
: 1476011849:0;cp install update
: 1476011920:0;cd arch
: 1476011924:0;cp bootstrap update
: 1476011927:0;mv bootstrap install
: 1476011928:0;v update
: 1476011988:0;v os/osx/install
: 1476012011:0;pacman --help
: 1476012014:0;pacman -F
: 1476012015:0;pacman -D
: 1476012018:0;usdo pacman -D
: 1476012020:0;sudo pacman -D
: 1476012024:0;sudo pacman -F
: 1476012029:0;pac -F
: 1476012032:0;-U
: 1476012033:0;pac -U
: 1476012038:0;pac -h
: 1476012051:0;;w
: 1476012072:0;pac -Ss sxhkd
: 1476012082:0;pac -Ss urxvt
: 1476012095:0;cd ~/.config
: 1476012136:0;pac -Ss xorg
: 1476012183:0;pac -S xorg
: 1476012193:0;pac -S xorg --noconfirm
: 1476012208:0;pac -Ss xorg | grep installed
: 1476012277:0;pac --noconfirm -S tmux
: 1476012322:0;pac -Ss wpa
: 1476012335:0;pac -Ss dhcp
: 1476012340:0;pac -Ss netctl
: 1476012350:0;pac -Ss dialog
: 1476012358:0;pac -Ss wifi
: 1476012367:0;pac -Ss wifi-menu
: 1476012392:0;move .config
: 1476012398:0;mv bspwm .config/
: 1476012404:0;mv sxhkd .config/
: 1476012430:0;cd ../builds
: 1476012631:0;pac -Ss font
: 1476012633:0;pac -Ss fontawes
: 1476012634:0;pac -Ss font-awe
: 1476012636:0;pac -Ss awesome
: 1476012787:0;pac -R bar
: 1476012789:0;pac -R lemonbar
: 1476012793:0;pac -Ss lemonbar
: 1476012802:0;git clone 
: 1476012815:0;git clone https://aur.archlinux.org/lemonbar-xft-git.git
: 1476012820:0;cd lemonbar-xft-git
: 1476012822:0;makepkg -sri
: 1476012841:0;lemonbuddy_wrapper main
: 1476012902:0;v .xprofile
: 1476012917:0;ps aux | grep lemonbuddy
: 1476012921:0;sudo kill 732
: 1476012960:0;cd ruby
: 1476012979:0;eval $(rbenv init - --norehash)
: 1476012982:0;eval $(rbenv init --norehash)
: 1476012989:0;eval $(rbenv init --norehash -)
: 1476013005:0;eval $(rbenv init --no-rehash -)
: 1476013009:0;eval $(rbenv init -)
: 1476013023:0;rbenv init - --no-rehash
: 1476013028:0;eval `rbenv init - --no-rehash`
: 1476013045:0;echo $(echo 5)
: 1476013052:0;eval $(rbenv init - --no-rehash)
: 1476013149:0;echo $PATH
: 1476013183:0;rbenv
: 1476013190:0;echo $CACHE_DIR
: 1476013198:0;cd .dotfiles/shell/zsh/cache
: 1476013200:0;cat rbenv-zsh
: 1476013230:0;cd systemd-bus-proxy
: 1476013232:0;-
: 1476013243:0;cp ../ruby/init.zsh .
: 1476013258:0;cp ../ruby/install .
: 1476013259:0;v in
: 1476013357:0;../ruby
: 1476013367:0;../python
: 1476013369:0;v init.zsh
: 1476013413:0;v ../ruby/install
: 1476013429:0;pyenv
: 1476013518:0;cd notes
: 1476013518:0;la
: 1476013538:0;for file in ./.*; do echo $file; done
: 1476013549:0;for file in .*; do echo $file; done
: 1476013704:0;
: 1476013711:0;cd ~/.dotfiles/.enabled.d
: 1476013714:0;rm vimtest
: 1476013726:0;cd dev/python
: 1476013770:0;../..
: 1476013821:0;for file in .*; do\
    echo $file\
done
: 1476013831:0;for file in ../.*; do\
    echo $file\
done
: 1476013866:0;bash
: 1476014033:0;./bootstrap dev/python
: 1476014120:0;cd /dev/py
: 1476014121:0;cd /dev/python
: 1476014123:0;cd dev
: 1476014132:0;mkdir .config
: 1476014139:0;mv flake8 .config/
: 1476014177:0;man ln
: 1476014209:0;cd python
: 1476014211:0;v install
: 1476014306:0;v bootstrap
: 1476014381:0;cd .enabled.d
: 1476014383:0;rm python
: 1476014384:0;cd
: 1476014389:0;cd .config
: 1476014394:0;cd .dotfiles
: 1476014396:0;..
: 1476014402:0;cat .xsel.log
: 1476014409:0;rm .xsel.log
: 1476014416:0;cat .xsession-errors
: 1476014418:0;cat .xsession-errors.old
: 1476014420:0;l
: 1476014426:0;rm .xsession-errors*
: 1476014427:0;ll
: 1476014438:0;q
: 1476014439:0;l
: 1476014440:0;ll
: 1476014443:0;ll -1
: 1476014445:0;ls -l1
: 1476014447:0;ls -1
: 1476014451:0;ls -1a
: 1476014457:0;..
: 1476014460:0;./bootstrap dev/python
: 1476014465:0;ls -1
: 1476014467:0;ls -1a
: 1476014471:0;cd .config
: 1476014471:0;l
: 1476014482:0;v bootstrap
: 1476014493:0;cd dev/python
: 1476014494:0;l
: 1476014496:0;v install
: 1476014624:0;l
: 1476014626:0;rm flake8
: 1476014629:0;../.dotfiles
: 1476014631:0;./bootstrap dev/python
: 1476014634:0;../.config
: 1476014634:0;l
: 1476015688:0;realpath
: 1476016121:0;z conf dotf
: 1476016123:0;cd ..
: 1476016127:0;mv .dotfiles .dotfiles.new
